<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>GIS III Assignment 2 - BOOS</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html>
<head>
  <title>Assignment II - Light Pollution in Zurich</title>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
 
  <link rel="stylesheet" href="https://js.arcgis.com/4.10/esri/css/main.css">
 

  <script src="https://js.arcgis.com/4.9/"></script>
</head>

<body>
  <div id="viewDiv"></div>
</body>


</div>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
