html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    #layerToggle {
      top: 20px;
      right: 100px;
      position: absolute;
      z-index: 99;
      background-color: white;
      border-radius: 8px;
      padding: 10px;
      opacity: 0.75;
  }
   
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

.expand-pane {
  background-color: white;
  padding: 15px;
  width: 300px;
}

.item {
  border: 1px solid gray;
  height: 40px;
  overflow: hidden;
  transition: height 1s ease;
  margin-bottom: 15px;
  cursor: pointer;
  padding-left: 5px;
}

.item.open {
  height: 335px;
}

.title {
  height: 40px;
  
  font-weight: bold;
  display: flex;
  align-items: center;
}

.item:hover {
  border-left: 3px solid steelblue;
}



  </style>